<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFf-vc-W3o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="TestTokped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-k6-Uv2">
                                <rect key="frame" x="0.0" y="613.5" width="375" height="53.5"/>
                                <color key="backgroundColor" red="0.27789574861526489" green="0.70049530267715454" blue="0.31218090653419495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="filterAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzf-wO-WWs"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-NJ-cXA">
                                <rect key="frame" x="0.0" y="64" width="375" height="549.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="XTO-kX-XqJ">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="94E-Gp-m58"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xQN-2e-KHJ"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-T7-Khc">
                                <rect key="frame" x="154.5" y="327.5" width="67" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.27789574859999999" green="0.70049530270000004" blue="0.31218090650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpS-T7-Khc" firstAttribute="centerY" secondItem="BJW-NJ-cXA" secondAttribute="centerY" id="Ito-lI-gjB"/>
                            <constraint firstItem="GnW-k6-Uv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mwd-sE-p9Q"/>
                            <constraint firstItem="rpS-T7-Khc" firstAttribute="centerX" secondItem="BJW-NJ-cXA" secondAttribute="centerX" id="Njm-jc-wky"/>
                            <constraint firstItem="GnW-k6-Uv2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T0I-Jc-5Xp"/>
                            <constraint firstItem="BJW-NJ-cXA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U63-Bi-7mX"/>
                            <constraint firstItem="BJW-NJ-cXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vbu-de-Bnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJW-NJ-cXA" secondAttribute="trailing" id="Yze-qi-7U1"/>
                            <constraint firstItem="GnW-k6-Uv2" firstAttribute="top" secondItem="BJW-NJ-cXA" secondAttribute="bottom" id="hna-wH-KYq"/>
                            <constraint firstItem="GnW-k6-Uv2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="nLd-P6-jq6"/>
                            <constraint firstItem="GnW-k6-Uv2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oWc-Ri-vkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BXU-ld-dle"/>
                    <connections>
                        <outlet property="collectionView" destination="BJW-NJ-cXA" id="mh6-eu-2UH"/>
                        <outlet property="lblNoData" destination="rpS-T7-Khc" id="KZH-rc-6bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYu-sn-d1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFf-vc-W3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MMt-c9-6RF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ydf-U5-8ET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRx-h6-5yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
